
//Background Colors
@mainBgColor: #ffffff;
@navBgColor: #31383d;
@navBgHoverColor: #20262a;

//Font Colors
@mainFontColor: #555555;
@mainLinkColor: #555555;
@mainLinkHoverColor: #555555;
@secondaryFontColor: #989b9e;
@navColor: #676d7b;
@navHoverColor: #ffffff;

//Icon Colors
@defaultIconColor: #404040;

//Font Families
@mainFontFamily:  'proxima-nova','proxima_reg',sans-serif;
@mainFontFamilyBold: 'proxima-nova','proxima_bold','proxima_reg',sans-serif;
@headingFontFamily: 'brandon_grotesque_bold','proxima_bold','proxima_reg',sans-serif;

//Break Points
@mobile:      ~"only screen and (max-width: 768px)";
@tablet:      ~"only screen and (min-width: 769px) and (max-width: 1199px)";
@desktop:     ~"only screen and (min-width: 1200px)";

//Misc
@dividerBorderColor: #bababa;
@btnBorderColor: #c1c2c4;
@btnFontColor: #404040;
@btnLightFontColor: #ffffff;
@formBorderColor: #adadad;
@formHoverColor: #e6e6e6;
@formFieldBg: #ffffff;
@formFieldBgHover: #fcfcfc;
@boxBorderColor:#b3b9bd;
@green: #20d22c;
@red: red;
@blue: #01adff;
@black: #31383d;
@gray: #a3abb0;