@import '../variables.less';

.Timer{
  &-container{
    .seconds-container h1{
      font-size: 80px;
    }
    .done-button{
      width: 100%;
      height: 90px;
      font-size: 50px;
      font-weight: bold;
    }
    .reset-button-container{
      margin-top: 30px;
    }
  }
  &-controls{
    div a {
      width: 100%
    }
    .done-button-container{
      margin-top: 80px;
    }
  }
}